<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        .text-center {
            text-align: center;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style-type: none;
            background-color: #000;
        }

        .navigation li {
            padding: 20px;
        }

        .navigation li:hover {
            background-color: #fff;
        }

        .navigation li>a {
            color: #fff;
            text-decoration: none;
        }

        .navigation li:hover>a {
            color: #000;
        }
    </style>
    
</head>

<body>
    <!-- Heading Start Here -->
    <h1 class="text-center">Muhammad Tahir</h1>
    <!-- Heading End Here -->

    <!-- Navigation Section Start Here -->
    <hr>
    <ul class="navigation">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About US</a>
        </li>
        <li>
            <a href="product.html">Menu</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="timing.html">Timing</a>
        </li>
    </ul>
    <hr>
    <!-- Navigation Section End Here -->

    <!-- About Section Start Here -->
    <section>
        <h3 class="text-center">About Us</h3>
        <h6 class="text-center">The Resturent Found in Pakistan by Muhammad Tahir</h6>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore, nobis reprehenderit accusamus, ducimus aut, consectetur tenetur consequatur veritatis culpa ex perspiciatis? Minus corrupti placeat eius magnam? Delectus, praesentium quo!</p>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis ab illum voluptatum error esse doloremque explicabo omnis, quia quod sed libero commodi dolorum laborum rem? Molestiae sed enim distinctio!</p>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias, sit tenetur fuga nesciunt cum animi voluptatem quisquam voluptates dolor magnam? Illo debitis tempora nulla officiis vitae dolorem accusamus nobis.</p>
        <p class="text-center">The Chef: <h6>Muhammad Tahir</h6></p>
        <p class="text-center">We are proud on our Interior</p>
    </section>
    <!-- About Section End Here -->

    <br><br><hr>
    <!-- Footer Section Start Here -->
    <footer>
        <p class="text-center">Copyright &copy; 2021 by Muhammad Tahir</p>
    </footer>
    <!-- Footer Section End Here -->

</body>

</html>