<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main File</title>
    <style>
        .text-center{
            text-align: center;
        }
        .navigation{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style-type: none;
            background-color: #000;
        }
        .navigation li{
            padding: 20px;
        }
        .navigation li:hover{
            background-color: #fff;
        }
        .navigation li > a{
            color: #fff;
            text-decoration: none;
        }
        .navigation li:hover > a{
            color: #000;
        }

        .img-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .img-section .img-div{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .img-section .img-div > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Heading Start Here -->
    <h1 class="text-center">Muhammad Tahir</h1>
    <!-- Heading End Here -->

    <!-- Navigation Section Start Here -->
    <hr>
    <ul class="navigation">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About US</a>
        </li>
        <li>
            <a href="product.html">Menu</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="timing.html">Timing</a>
        </li>
    </ul>
    <hr>
    <!-- Navigation Section End Here -->

    <!-- Menu Section Start Here -->
    <h2 class="text-center">Our Menu</h2>

    <!-- Burger Section Start Here -->
    <h3 class="text-center">Burger</h3>
    <section class="img-section">
        <div class="img-div">
            <img src="images/img-1.jpg" alt="Fod Image">
        </div>
        <div class="img-div">
            <img src="images/img-2.jpg" alt="Fod Image">
        </div>
        <div class="img-div">
            <img src="images/img-3.jpg" alt="Fod Image">
        </div>
        <div class="img-div">
            <img src="images/img-4.jpg" alt="Fod Image">
        </div>
    </section>
    <!-- Burger Section End Here -->
    <br><br><hr>
    <!-- Burger Section Start Here -->
    <h3 class="text-center">Pizza</h3>
    <section class="img-section">
        <div class="img-div">
            <img src="images/img-1.jpg" alt="Fod Image">
        </div>
        <div class="img-div">
            <img src="images/img-2.jpg" alt="Fod Image">
        </div>
        <div class="img-div">
            <img src="images/img-3.jpg" alt="Fod Image">
        </div>
        <div class="img-div">
            <img src="images/img-4.jpg" alt="Fod Image">
        </div>
    </section>
    <!-- Burger Section End Here -->
    <br><br><hr>
    <!-- Footer Section Start Here -->
    <footer>
        <p class="text-center">Copyright &copy; 2021 by Muhammad Tahir</p>
    </footer>
    <!-- Footer Section End Here -->

    <!-- Menu Section End Here -->
</body>
</html>