<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing</title>

    <style>
        .text-center {
            text-align: center;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style-type: none;
            background-color: #000;
        }

        .navigation li {
            padding: 20px;
        }

        .navigation li:hover {
            background-color: #fff;
        }

        .navigation li>a {
            color: #fff;
            text-decoration: none;
        }

        .navigation li:hover>a {
            color: #000;
        }
    </style>
</head>

<body>

    <!-- Heading Start Here -->
    <h1 class="text-center">Muhammad Tahir</h1>
    <!-- Heading End Here -->

    <!-- Navigation Section Start Here -->
    <hr>
    <ul class="navigation">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About US</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="product.html">Menu</a>
        </li>
    </ul>
    <hr>
    <!-- Navigation Section End Here -->

    <!-- Timing Section Start Here -->
    <h2 class="text-center">Our Timing</h2>
    <center>
        <table border="">
            <tr>
                <td>Monday-Thursday</td>
                <td>9 A.M - 5 P.M</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9 A.M - 12</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>11 A.M - 5 P.M</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9 A.M - 5 P.M</td>
            </tr>
        </table>
    </center>
    <!-- Timing Section End Here -->
    <br><br><hr>
    <!-- Footer Section Start Here -->
    <footer>
        <p class="text-center">Copyright &copy; 2021 by Muhammad Tahir</p>
    </footer>
    <!-- Footer Section End Here -->

</body>

</html>